{
  "schemaVersion": 1,
  "id": "naswaymod",
  "version": "${version}",
  "name": "NaswayMod",
  "description": "A nasway mod for minecraft",
  "authors": [
    "ga_q35m_s2"
  ],
  "contact": {
    "repo": "https://github.com/RukoBlood/naswaymod",
    "homepage": "https://modrinth.com/mod/naswaymod"
  },
  "license": "MIT",
  "icon": "assets/naswaymod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.gaq35ms2.naswaymod.NaswayMod"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
